APP_NAME = API GATEWAY

API_MEDIA = 'Rest Full API MEDIA'
API_COURSE = 'Rest Full API COURSE'
API_ORDER = 'Rest Full API ORDER'
API_PAYMENT= 'Rest Full API PAYMENT'
API_USER= 'Rest Full API USER'


TIMEOUT:5000